<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
      .solid {border-style: solid;}

      div {
  padding: 70px;
  border: 1px solid rgb(140, 112, 112) ;
}
* {
  box-sizing: border-box;
}

    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#Q/A1">Q/A1</a>
            <a href="#Q/A2">Q/A2</a>
            <a href="#Q/A3">Q/A 3</a>
            <a href="#Q/A4">Q/A 4</a>
            <a href="#Q/A5">Q/A 5 </a>
           
        </nav>
    </header>

    <main>

        <section id="Q/A1">
           <div> <h2>What is a box model in CSS. Give box-sizing property definition</h2>
            <p class="solid">The box model in CSS is the primary way to distribute and manage space around elements on a web page. It consists of the content part (the content of the element), the border (border), the internal margin (padding) and the external margin (margin). The box-sizing property in CSS determines how the overall width and height of an element should be calculated, taking into account its content, padding, and borders.</p>
            <figure style="width:5px;  float: center;">
              <img src="1.jpg" alt="picture 1">
              <figcaption>picture1</figcaption>
          </figure>
        </div> </section>
        
        <section id="Q/A2">
         <div> <h2>  What is a “clearfix hack” and when does it need to be applied</h2>
          <p class="solid">The "Clearfix hack" is a CSS technique used to fix the issue of content wrapping around blocks when float is used. This may be needed when you have float blocks inside a parent block and the parent block doesn't take their height into account. To solve this problem, use a special clearfix class or pseudo-elements ::after or ::before.</p>
          <figure style="width:5px;  float: center;">
            <img src="2.jpg" alt="picture 2">
            <figcaption>picture2</figcaption></div> </section>
        <section id="Q/A3">
          <div> <h2>   What is a “margin collapse” and what are the use cases for margin: auto and negative margin values</h2>
           <p class="solid">“Margin collapse” is a situation where the outer padding (margins) of elements merge into one overall padding. To control margin in CSS, automatic values ​​(auto) and negative values ​​are available. Auto margin automatically sets margins falling to the ninth element, negativev</p>
           <figure style="width:5px;  float: center;">
            <img src="3.jpg" alt="picture 3">
            <figcaption>picture3</figcaption></div> </section>
         <section id="Q/A4">
          <div> <h2>   What was the problem with achieving Holy Grail layout: </h2>
           <p class="solid">The problem with achieving the Holy Grail layout came from the difficulty of placing three column blocks evenly on the page: the container, the left and right columns, and the center content. This layout requires a special approach to HTML and CSS structure to achieve the desired block distribution without using fixed widths or floats.</p>
           <figure style="width:5px;  float: center;">
            <img src="4.jpg" alt="picture4">
            <figcaption>picture4</figcaption></div> </section>
         <section id="Q/A5">
          <div> <h2>  What are the modern ways to achieve Holy Grail layout: </h2>
           <p class="solid">Modern ways to achieve the Holy Grail layout include a flexible approach using CSS Grid Layout or Flexbox. With their help, you can easily create complex layouts by controlling the order and size of blocks on the page. These technologies provide more flexibility and ease of design adaptation to different screens and devices.</p>
           <figure style="width:5px;  float: center;">
            <img src="5.jpg" alt="picture 5">
            <figcaption>picture5 </figcaption>
            <p>
              <p>
                <p>
                  <p>
                    <p>
                      <p>
                        <p>
                          <p>
                            
          </div> </section>
          <section id="Q/A5">
            <div> <h2>   </h2>
             <p class="solid">
            
              <p>
                <p>
                  <p>
                    <p>
                      <p>
                        <p>
                          <p>
                            <p>
                              
            </section>
            

   
        
   
    </main>

    <footer>
        <p>KRASHTALEVA ARSENIA</p>
        <p>WEB DESIGN. pw 5</p>
        <p>APR 21, SUN, practical5.html</p>
        
      
    </footer>
</body>

</html>
